{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1299642036,
      "index": "a0",
      "isDeleted": false,
      "id": "mloH_M7LZWDyMj7CdjgCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.4879760742188,
      "y": 89,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.4998779296875,
      "height": 45,
      "seed": 836450700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713022236429,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "The One App???",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The One App???",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 580910732,
      "index": "a1",
      "isDeleted": false,
      "id": "MPJ-5Fw1FizZlwe6eU_6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.4299774169922,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.4798889160156,
      "height": 70,
      "seed": 216307724,
      "groupIds": [
        "1EEHjpHyj_0dDOkz97Omu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713022236429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Goal Management\nExpense Management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal Management\nExpense Management",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1447952436,
      "index": "a2",
      "isDeleted": false,
      "id": "cQiWq7spLHOQNvzcAW1Zh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.4299774169922,
      "y": 154,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 322.6158752441406,
      "height": 35,
      "seed": 925742732,
      "groupIds": [
        "1EEHjpHyj_0dDOkz97Omu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713022236429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "What does the App do?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What does the App do?",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1328194956,
      "index": "aD",
      "isDeleted": false,
      "id": "h2-ytRBuIAvtjy2_1Ea9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.60003662109375,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.10784912109375,
      "height": 105,
      "seed": 74634676,
      "groupIds": [
        "bGViuKWQJd7k0GWF8OU39"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713022236429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-> Figma wireframes and UI\n-> React\n-> Bootstrap / Custom CSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Figma wireframes and UI\n-> React\n-> Bootstrap / Custom CSS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 174410036,
      "index": "aE",
      "isDeleted": false,
      "id": "y8bsvpaer2OCktcWjeFLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2319946289062,
      "y": 304,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.84393310546875,
      "height": 35,
      "seed": 544603956,
      "groupIds": [
        "bGViuKWQJd7k0GWF8OU39"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713022236429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 810947596,
      "index": "aF",
      "isDeleted": false,
      "id": "tYatzKdjxiXkMpXwaPloN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.6000366210938,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.77978515625,
      "height": 105,
      "seed": 1377695116,
      "groupIds": [
        "LmbPreyCaC6j1gGfUxgSr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713022236429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-> Node JS\n-> Jest for Node\n-> If any AI Comes in, Python????? ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Node JS\n-> Jest for Node\n-> If any AI Comes in, Python????? ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 919470772,
      "index": "aG",
      "isDeleted": false,
      "id": "UKY4rAwF6Lu2vQ-ficGae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.9659576416016,
      "y": 259,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.04794311523438,
      "height": 35,
      "seed": 408904716,
      "groupIds": [
        "LmbPreyCaC6j1gGfUxgSr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713022236429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1729081996,
      "index": "aH",
      "isDeleted": false,
      "id": "kRh7tNmUkBfkEJ7yPCPvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.1000366210938,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.37193298339844,
      "height": 70,
      "seed": 914469516,
      "groupIds": [
        "bvxFFJcffzhAhBstHOB1a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713022236429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-> Postgresql\n-> MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Postgresql\n-> MongoDB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 417565748,
      "index": "aI",
      "isDeleted": false,
      "id": "51LgTdhusqicVLaBO2063",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.5700225830078,
      "y": 310,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.4319610595703,
      "height": 35,
      "seed": 323191052,
      "groupIds": [
        "bvxFFJcffzhAhBstHOB1a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713022236429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 34701580,
      "index": "aJ",
      "isDeleted": false,
      "id": "fD2I8WjGREFwEYykJWwkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.6000366210938,
      "y": 486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.2757568359375,
      "height": 140,
      "seed": 781382412,
      "groupIds": [
        "MkMme5lFQo_hy3BnaJUIZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713022236429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-> Queue Management \n    -> Redis or Rabbit MQ\n-> Push Notifications \n    -> Socket, if it is on js Socket.IO ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Queue Management \n    -> Redis or Rabbit MQ\n-> Push Notifications \n    -> Socket, if it is on js Socket.IO ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 42722740,
      "index": "aK",
      "isDeleted": false,
      "id": "bBI0SnpajHkoGe1Pq4Nlt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.4679412841797,
      "y": 448,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.53994750976562,
      "height": 35,
      "seed": 1750643084,
      "groupIds": [
        "MkMme5lFQo_hy3BnaJUIZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713022236429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Others",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Others",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 685080460,
      "index": "aL",
      "isDeleted": false,
      "id": "LqXytT3UQhncUSLyGAkNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.60003662109375,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.97186279296875,
      "height": 385,
      "seed": 1358731060,
      "groupIds": [
        "lwfP4rvGRZJtWUkmFu0zg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713022236429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-> Source Management\n    -> Git\n-> Repo\n    -> Git Hub\n-> Pipeline\n    -> Something on AWS or \n    Jenkins pipeline \n    Or Git Actions\n    -> Docker with ECR\n    -> Hosting -> EC2\n    -> Storage -> S3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Source Management\n    -> Git\n-> Repo\n    -> Git Hub\n-> Pipeline\n    -> Something on AWS or \n    Jenkins pipeline \n    Or Git Actions\n    -> Docker with ECR\n    -> Hosting -> EC2\n    -> Storage -> S3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 418189108,
      "index": "aM",
      "isDeleted": false,
      "id": "S2rqKbnybLPvmtR8GeCzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.0179901123047,
      "y": 468,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.13595581054688,
      "height": 35,
      "seed": 155947188,
      "groupIds": [
        "lwfP4rvGRZJtWUkmFu0zg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713022236429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DevOps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DevOps",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}